<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barrio|Roboto" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">


    <style>
        h1 {
            font-family: 'Barrio', cursive;
            font-size: 170px;
        }

        h2 {
            font-family: 'Barrio', cursive;
            font-size: 32px;
        }

        h3 {
            font-family: 'Roboto', sans-serif;
            font-weight: bold font-size: 28px;
        }

        h4 {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
        }

        .welcome {
            color: white;
            margin-top: -390px;
            margin-left: 130px;
        }

        p {
            font-family: 'Barrio', cursive;
            font-size: 90px;
            margin: -60px;
        }


        .main-nav {
            padding-top: 100px;
        }
    </style>




</head>

<body>


    <!-- Navbar -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="https://imgur.com/v19RHzE">
            <img src="https://i.imgur.com/v19RHzE.png" height="200" ml="2" alt="San Francisco AIDS Foundation Logo" title="source: imgur.com"
            />

        </a>
        <h1>SFAF</h1>

        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>

        <nav class="navbar navbar-light bg-light">
            <form class="form-inline">
                <button class="btn btn-outline-success" type="button">Get Tested</button>
                <button class="btn btn-outline-success" type="button">Donate</button>
            </form>
        </nav>
    </nav>

    <!-- Welcome Image -->
    <img src="https://i.imgur.com/rhSYMtF.jpg" class="img-fluid" alt="Two stylish black men, Photo by Brunel Johnson on Unsplash">
    <div class=welcome>
        <p>San</p>
        <p>Francisco</p>
        <p>AIDS</p>
        <p>Foundation</p>
    </div>

    <!-- Nav -->
    <div class="main-nav">
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
                <a class="nav-link active" href="#">News & Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Get Tested</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Treatment & Prevention</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Find Community</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Get Involved</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">More Info</a>
            </li>
        </ul>
    </div>


    <!-- Content Body -->
    <div class="container">
        <div class="row">
            <div class="col-8">
                <h2>News & Press Releases</h2>
            </div>
            <div class="col-4">
                <h2>Upcoming Events</h2>
            </div>
        </div>







        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>

</html>
